<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>CodeSorteios</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header id="cabecalho"><h1>Code<b>Sorteios</b></h1></header>
    <main>
        <label>Insira os valores separados por virgula:</label>
        <textarea id="areaTexto" placeholder="Ex: Lanche, Pizza, Esfiha..."></textarea>
        <button id="botaoSortear" onclick="sortear()">Sortear</button>
    </main>
        <footer id="rodape">
            <p id="linkFooter">Desenvolvido por <a href="https://github.com/leonardoasantos1
                "><strong>@leonardoasantos1</strong></a></p>
        </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>